DB_URL=jdbc:mysql://ug0lfxqshnwmoojf:pqzUpu4TyGwtaqutHoEL@byuw8oqwsq6qqxnxolqf-mysql.services.clever-cloud.com:3306/byuw8oqwsq6qqxnxolqf?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true  
DB_USERNAME=ug0lfxqshnwmoojf
DB_PASSWORD=pqzUpu4TyGwtaqutHoEL                             